# cps422-apartment-app

./: App.razor  Program.cs  README.md  Startup.cs  _Imports.razor  apartment-app.csproj  apartment-app.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Components/: ConfirmDeleteProperty.razor
Data/: Admin.cs  Class.cs  GeneralUser.cs  ImagePath.cs  Landlord.cs  Property.cs  PropertyApplication.cs  TempUserDB.cs  UserChat.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  CreateApartmentAppSchema.cs
Pages/: AddProperty.razor  DeleteProperty.razor  EditProperty.razor  FetchData.razor  Index.cshtml.cs  Index.razor  MyProperties.razor  ViewProperty.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Shared/: NavMenu.razor
UnitTests/: IntegrationTest.cs  IntegrationTesting.cs  PropertiesTest.cs  TestClass.cs  UnitTests.csproj
apartment-app/: Program.cs  README.md  _Imports.razor  apartment-app.csproj  apartment-app.sln
apartment-app/Areas/Identity/Pages/: _ViewImports.cshtml
apartment-app/Areas/Identity/Pages/Account/: Register.cshtml
apartment-app/Components/: ConfirmDeleteProperty.razor  PropertyComponent.razor
apartment-app/Data/: ApplicationDbContext.cs  DbInitializer.cs  GeneralUser.cs  Landlord.cs  PropertiesContext.cs  PropertyApplication.cs  TempUserDB.cs  UserChat.cs
apartment-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
apartment-app/Pages/: AddProperty.razor  ApproveProperty.razor  Index.razor  Messages.razor  NotFound.razor  ViewProperty.razor  _Host.cshtml
apartment-app/Pages/Shared/: _Layout.cshtml
apartment-app/wwwroot/css/: Index.css  ViewProperty.css  site.css
wwwroot/css/: AddProperty.css  Index.css
